spring.application.name=video_conferencing
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/video_conferencing?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=
spring.datasource.username=mysqluser
spring.datasource.password=123456

spring.jpa.show-sql=true